<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/navPortfolio"
        android:enabled="true"
        android:title="Portfolio"
        android:icon="@drawable/icon_portfolio"/>
    <item
        android:id="@+id/navTransaction"
        android:enabled="true"
        android:title="Transaction"
        android:icon="@drawable/icon_transaction"/>
    <item
        android:id="@+id/navProfile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>
    <item
        android:id="@+id/navExit"
        android:enabled="true"
        android:title="Exit"
        android:icon="@drawable/icon_exit"/>

</menu>
