<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="50dp"
    tools:context=".activity.AddPortfolio">

    <TextView
        android:id="@+id/tvBrokerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BrokerID"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

    <Spinner
        android:id="@+id/spBrokerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvBrokerID">

    </Spinner>

    <TextView
        android:id="@+id/tvPortfolioID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/portfolioid"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/tvBrokerID"/>

    <EditText
        android:id="@+id/etPortfolioID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_portfolio_id"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tvPortfolioID"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/etPortfolioID" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_margin="10dp"
        android:layout_below="@id/etPortfolioID"
        android:layout_toLeftOf="@id/btnAdd" />

</RelativeLayout>
