<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TransactionActivity">

    <TextView
        android:id="@+id/tvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Transaction"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/containerTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTransaction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <RelativeLayout
            android:id="@+id/layoutAddTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/imgBtnAddTransaction"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_add"
                android:maxWidth="20dp"
                android:maxHeight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/tvAddTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Add Transaction"
                android:layout_toRightOf="@id/imgBtnAddTransaction"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textSize="16dp"
                />
        </RelativeLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tableHeader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerTransaction"
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tvTrxNumber"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="No."
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tvTrxDate"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvTrxNumber"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Date"

                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tvStockName"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvTrxDate"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Stock"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tvStockPrice"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvStockName"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Price"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tvStockLot"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvStockPrice"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Lot"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tvTrxType"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvStockLot"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Type"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/tvTrxTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tvTrxType"
                android:textSize="10dp"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Total Amount"
                android:textColor="@color/colorBlack"
                />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/tableHeader"
        android:layout_marginBottom="20dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom = "true"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_navbar_menu"
        />

</RelativeLayout>
