<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/tvTrxNumber"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tvTrxDate"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvTrxNumber"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tvStockName"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvTrxDate"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tvStockPrice"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvStockName"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tvStockLot"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvStockPrice"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tvTrxType"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvStockLot"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/tvTrxTotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tvTrxType"
            android:textSize="11dp"
            android:textStyle="bold"
            android:background="@drawable/border"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            />

    </RelativeLayout>


</LinearLayout>
